{"id":"/","name":"LEVELUP AI","short_name":"LEVELUP","description":"מסע למידה אישי עם משימות ומשחקי 3D","lang":"he","dir":"rtl","start_url":"/","scope":"/","display":"standalone","background_color":"#0b0d12","theme_color":"#0b0d12","icons":[{"src":"/icons/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}],"categories":["education","games"],"prefer_related_applications":false}
